; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $07,$07,$18,$18,$27,$27,$2F,$2F
DB $5F,$5F,$59,$59,$60,$60,$62,$62
DB $62,$62,$70,$70,$5F,$5F,$4C,$4C
DB $61,$61,$43,$43,$7F,$7F,$00,$00
DB $C0,$C0,$30,$30,$C8,$C8,$E8,$E8
DB $F4,$F4,$54,$54,$0C,$0C,$4C,$4C
DB $4C,$4C,$1C,$1C,$F4,$F4,$64,$64
DB $0C,$0C,$84,$84,$FC,$FC,$00,$00

; End of EXPORT.Z80
